<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Shopping cart</title>
</head>
<body>
  <div class="container">
    <section class="product-section">
      <div class="title box">
        <h3>MY BAG</h3>
        <p><small>Items are reserved for 60 minutes</small></p>
      </div>
      <div class="Products box">
        <div class="product-item">
          <div class="product-image">
            <img src="P1.jfif" alt="">
          </div>
          <div class="product-details">
            <h4 class="price" id="priceId">10.5</h4>
            <p>The INKEY List Oat Cleansing Balm 150ml</p>
              <div class="product-quantity">
                <p>Qty </p>
                <input id="qty" type="number" value="1" min="1">
              </div>
              <button id="like-button">Like</button>
          </div>
          <img class="cancel" src="Cancel.svg" alt="X" style="width: 12px;">
        </div>
        <hr>
        <div class="product-item">
          <div class="product-image">
            <img src="P3.jfif" alt="">
          </div>
          <div class="product-details">
            <h4 class="price" id="priceId">7.5</h4>
            <p>The INKEY List Niacinamide Serum 30ml</p>
              <div class="product-quantity">
                <p>Qty </p>
                <input id="qty" type="number" value="1" min="1">
              </div>
              <button id="like-button">Like</button>
          </div>
          <img class="cancel" src="Cancel.svg" alt="X" style="width: 12px;">
        </div>
        <hr>
        <div class="product-item">
          <div class="product-image">
            <img src="P2.jfif" alt="">
          </div>
          <div class="product-details">
            <h4 class="price" id="priceId">63</h4>
            <p>HUGO Just Different For Him Eau de Toilette 125ml</p>
              <div class="product-quantity">
                <p>Qty </p>
                <input id="qty" type="number" value="1" min="1">
              </div>
              <button id="like-button">Like</button>
          </div>
          <img class="cancel" src="Cancel.svg" alt="X" style="width: 12px;">
        </div>
    </section>
    <section class="total-section">
      <div class="box">
        <h3>TOTAL</h3>
        <hr>
        <div class="total">
          <h4>Sub-total</h4>
          <p class = sub-total>0</p>
        </div>
        <button id="checkout"><h4>CHECKOUT</h4></button>
      </div>
    </section>
  </div>
  
  <script src="Script.js"></script>
</body>
</html>