*,*::after,*::before{
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: Roboto;
    color: #2d2d2d;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
p{
    font-size: 14px;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: .5px solid #eee;
}
button{
    font-family: Roboto;
    margin-top: 8px;
    padding: .5em 1.5em;
    border: .5px solid #ccc;
    background-color: #fff;
}
.box{
    padding: 20px 30px 20px;
    background-color: #fff;
    margin-bottom: 8px;
}
.container{
    max-width: 980px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.product-section{
    width: 60%;
    margin-right: 10px;
}
.total-section{
    width: 40%;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.product-image{
    width: 30%;
}
.product-image img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}
.product-details{
    width: 50%;
}
.product-details h4,.product-details p,.product-quantity{
    margin-bottom: 12px;
}
.cancel{
    width: 20%;
    margin-right: 20px;
    text-align: right;
    margin-top: 6px;
}
.product-quantity p{
    display: inline;
    margin-right: 10px;
}
#qty{
    width: 40px;
    border: .5px solid #ccc;
    font-family: Roboto;
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#checkout{
    background-color: #018849;
    color: #fff;
    width: 100%;
    letter-spacing: 4px;
    padding: .8em 0;
    margin-top: 30px;
}
